// File: AckChart.js
import React, { useEffect, useState } from "react";
import Chart from "react-apexcharts";
import axios from "axios";

const AckChart = () => {
  const [chartData, setChartData] = useState({
    series: [],
    
    options: {
      chart: {
        type: "bar"
      },
      legend:{
        show:false
    },
      xaxis: {
        categories: ["Two Days Ago", "Yesterday", "Today"]
      },
      title: {
        text: "ACK Status Overview",
        align: "center"
      },
      colors: ["#00E396", "#FF4560", "#FEB019"], // Green, Red, Yellow
      plotOptions: {
        bar: {
          horizontal: false,
          columnWidth: "55%",
        }
      },
      dataLabels: {
        enabled: true
      }
    }
  });

  useEffect(() => {
    const fetchData = async () => {
      try {
       // const response = await axios.get("YOUR_API_ENDPOINT_HERE");
        const data = [
  {
    ackType: "ACK",
    today: 22,
    yesterday: 4,
    twoDaysAgo: 5
  },
  {
    ackType: "NACK",
    today: 14,
    yesterday: 3,
    twoDaysAgo: 3
  },
  {
    ackType: "PENDING",
    today: 0,
    yesterday: 4,
    twoDaysAgo: 4
  }
];


        const series = data.map((item) => ({
          name: item.ackType,
          data: [item.twoDaysAgo, item.yesterday, item.today]
        }));

        setChartData((prev) => ({
          ...prev,
          series: series
        }));
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    fetchData();
  }, []);

  return (
    <div className="App">
      <Chart
        options={chartData.options}
        series={chartData.series}
        type="bar"
        height={350}
      />
    </div>
  );
};

export default AckChart;
